.bigred{font-family:Courier New;font-style:italic;font-size:xx-large;color:red}body{place-items:unset!important}.light{border:solid;width:4.25rem}.lamp{height:3rem;width:3rem;border-style:solid;border-width:2px;border-radius:50%}.connected{display:block!important}.disconnected{display:none!important}.flex-container{display:flex;flex-wrap:wrap;justify-content:space-evenly;align-items:center;width:100vw;margin-left:3vw;margin-bottom:50vh}@media only screen and (max-width: 300px){.card{margin-left:2vw;margin-top:10vh!important;width:96vw}#word{size:small}}
